<!doctype html>
<html lang="en">
<html>
<title>My Portfolio </title>
<link rel="icon" type="image/jpg" href="rodriguez1.jpg" >
<head>

<!-- <link rel="stylesheet" href="mystyle.css"> -->

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">	
</head>


<style>
body{
margin-left: 25px;
margin-right:0px;
overflow: auto;
width: 100%;
height:100%;
background:url('6c3f63dbeca4fff8c8980011d89055e8.jpg');
background-size: 100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;
}
</style>




<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutMe.html">About Me</a>
        </li>
		</li>
        <li class="nav-item">
          <a class="nav-link" href="AcademicBackground.html">Academics</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="Published Works.html">Published Works</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="contacts.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Contacts
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="contacts.html">Action</a></li>
            <li><a class="dropdown-item" href="contacts.html">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="contacts.html">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--Content-->
<body> 
<div class ="container">
<center>

<font face = "Brush Script MT" size = "8">My Portfolio</font>
<center>
<img src ="rodriguez1.jpg" width="230" height ="230">
<center>
<p align="center">Brianne Gabrielle C. Rodriguez </p>
<p align="center">FEU Alabang </p>
<p align="center">STEM-Health Allied </p>
<p align="center">2024-2025 </p>

<!-- TABLE -->
<center>
<table border ="1">
<tr> <!-- Table Row -->
<td>Brianne Gabrielle C. Rodriguez is currently a Grade 12 STEM-Health Allied student at FEU Alabang. 
She was born on October 13, 2006 and has just turned 18. As a child, she aspires to be many things, but she has discovered that her
heart calls out to be in a Medical Field. She decided to pursue Nursing, a field where her passion for medicine can foster. </td> 
<width="230">
<!-- Table Data -->
</tr>
</table>
</center>
<!-- TABLE -->

    <style>
a:link{
text-decoration: none;
font-weight: bold;
background-color:beige;
color: blue;
}
a:visited{
text-decoration:none;
font-weight:none;
background-color:none;
color: violet;
}
a:hover{
text-decoration:none;
font-weight:none;
background-color:none;
color: blue;
}
a:active {
text-decoration:none;
font-weight:none;
background-color:none;
color: violet;
}
</style>
</head>
<body>



